{
  "name": "future-host",
  "version": "0.1.0",
  "description": "a discord bot will inform users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "node --inspect server.js"
  },
  "keywords": [
    "express",
    "discordjs"
  ],
  "author": "Abdullah",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
